@import '../../Base';

.list {
  flex-direction: column;
  background-color: #E2E4E6;
  border-radius: 4px;
  width: 270px;

  .header{
    margin: 0;
    padding: 9.5px 10px 8px 8px;
    min-height: 16px;
    font-size: 14px;
    font-weight: 600;
    color: #4d4d4d;

    .title{
      position: relative;
      width: 85%;
    }

    .list-dialogue{
      position: relative;
      right: 0;
      font-weight: 400;
    }

    .title, .list-dialogue{
      display: inline-block;
    }
  }

  .dialogue{
    .add-button{
      border-radius: 0 0 3px 3px;
      line-height: 30px;
      font-size: 14px;
      font-weight: 400;
      padding: 5px 0 0 10px;
      color: #8c8c8c;
    }

    .add-button:hover{
      cursor: pointer;
      text-decoration: underline;
      background: #CDD2D4;
    }
  }
}

.list-title{
  margin: 0;
  padding: 9.5px 10px 7.5px 10px;
  min-height: 18px;
  font-size: 14px;
  font-weight: 700;
  color: #4d4d4d;
  border-radius: 4px 4px 0 0;
  border: 0;
  width: ~"calc(100% - 20px)";
}