@import '../../Base';

.item{
  padding: 10px;
  border-radius: 4px;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  margin: 5px;
  font-size: 14px;
  white-space: normal;

  .dialogue {

    display: block;
    width: 100%;
    height: 24px;

    span {
      font-weight: 300;
    }

    a {
      float: right;
    }
  }
}

.edit-input {
  padding: 10px;
  margin: 5px;
  border-radius: 4px;
  border: 0;
  font-family: 'Roboto', sans-serif;
  height: 50px;
  max-height: 80px;
  width: ~"calc(100% - 30px)";
}